plugins{
    id 'java'
    id 'maven'
    id 'idea'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'sf.tsual'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


configurations{
    //排除默认logger
    //compile.exclude group:'ch.qos.logback'
}

dependencies {
    compile project(':NgTsual')
    compile("com.google.code.gson:gson")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'


    //implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    //implementation 'org.apache.logging.log4j:log4j-web'
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.kafka:spring-kafka")
//    compile("org.springframework.boot:spring-boot-starter-data-redis")
//    compile("org.springframework.cloud:spring-cloud-starter-consul-discovery:2.0.1.RELEASE")
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
}