group 'sf.tsual'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':NgTsual')
    compile files('lib/ojdbc-5.0.jar')
    compile 'org.hibernate:hibernate-agroal:5.3.4.Final'
}
