# sf.tsual

./: .gitignore  LICENSE  build.gradle  settings.gradle
MybatisGenerator/: .gitignore  build.template.gradle  generatorConfig.template.xml  run.ps1
NgHibernate/: build.gradle  settings.gradle
NgHibernate/src/main/java/hibernate/beans/base/: BceBatInputFieldFormatEntity.java  BceBatInputFormatEntity.java  BceFormGroupEntity.java  BceFrameAreaFormEntityPK.java  BceFrameAttrEntity.java  BceFrameEntity.java  BceFramePageRoleEntity.java  BceFramePageRoleEntityPK.java  BceFrameSpecialPageEntity.java  BceFrameSpecialPageEntityPK.java  BceFrameTabitemEntity.java  BceModuleEntity.java  BcePageEntity.java  BcePageFrameEntity.java  BcePageFramePageEntity.java  BcePageRowsetRelEntity.java  BceQrAttrEntity.java  BceQrTemplateEntity.java  BceRulesetEntity.java  BceRulesetRuleEntity.java  BsI18NResourceEntity.java  RuleAttrEntity.java  RuleAttrRelEntity.java  RuleParamValueEntity.java  RuleRelatEntity.java  RuleTemplateEntity.java  RuleTmplParamEntity.java
NgHibernate/src/main/java/hibernate/beans/wengdb/: RuleMsgInfoEntity.java  RuleObjectEntity.java  (+2 more)
NgHibernate/src/main/java/hibernate/service/: HibernateServiceFactory.java
NgJedis/: build.gradle  settings.gradle
NgJedis/src/main/java/redis/: KeyCater.java  PubCater.java
NgNetty/: build.gradle
NgNetty/src/main/java/demo/: Class1.java  DemoClient.java  DemoServer.java  DiscardServer.java  DiscardServerHandler.java
NgSpringCloud/: build.gradle
NgSpringCloud/src/main/resources/: bootstrap.properties
NgSpringCloudConfig/: Dockerfile  build.gradle  build_docker_container.bat  docker_build.ps1  start_docker.txt
NgSpringCloudConfig/src/main/java/sf/config/: ConfigServer.java
NgSpringDemo/: build.gradle
NgSpringDemo/src/main/java/application/: DefaultApplication.java
NgSpringDemo/src/main/java/application/bean/: BasicKV.java  Consumer0.java  Consumer1.java  RabbitConsumer.java  RabbitSender.java  Udb0.java  Uuid0.java  Uuid1.java  Uuid2.java
NgSpringDemo/src/main/java/application/component/: Configurationsu.java  RabbitConfig.java  ScheduledTask0.java
NgSpringDemo/src/main/java/application/controller/: HalloWorldCtrl.java  RabbitCtrl.java  RedisBasicCtrl.java
NgSpringDemo/src/main/java/application/dao/: SKVDao.java
NgSpringDemo/src/main/java/application/model/: BasicKV.java
NgSpringDemo/src/main/resources/: application.yml  banner.txt
NgSpringMain/: build.gradle
NgSpringMain/src/main/java/kafka/: KafkaHalloApplication.java  KafkaHalloMessage.java  KafkaHalloReceiver.java  KafkaHalloSender.java
NgSpringMain/src/main/java/mybatis/entity/: KV.java
NgSpringMain/src/main/java/mybatis/mapper/: KVMapper.java
NgSpringMain/src/main/java/spring/: Application.java
NgSpringMain/src/main/java/spring/consul/: Application.java  ConsulSampleController.java
NgSpringMain/src/main/java/spring/hello/: GreetingController.java
NgSpringMain/src/main/java/spring/kafka/: KafkaHalloApplication.java  KafkaHalloMessage.java  KafkaHalloReceiver.java  KafkaHalloSender.java  application.properties
NgSpringMain/src/main/resources/: application.properties  application.yml
NgSpringMain/src/main/resources/mapper/: KV.xml
NgTsual/: build.gradle
NgTsual/src/main/java/sf/: Test.java
NgTsual/src/main/java/sf/corefr/: CoreFxr.java  NetCoreCaller.java
NgTsual/src/main/java/sf/explore/: JsonFind.java  MultiArray.java  NioFighter.java  NioPerformanceTester.java  NioSocketClient.java  NioSocketServer.java
NgTsual/src/main/java/sf/helper/: IllegalArgumentExceptionHelper.java  JarHelper.java  ResourceHelper.java
NgTsual/src/main/java/sf/jni/: HalloJni.java  NativeAes.java  NativeAesCtr.java  NativeSha256.java  sf_jni_HalloJni.cpp
NgTsual/src/main/java/sf/jvmwatch/: intro.txt
NgTsual/src/main/java/sf/learn/: JsonFind.java  MultiArray.java  NioFighter.java  NioPerformanceTester.java  NioSocketClient.java  NioSocketServer.java
NgTsual/src/main/java/sf/pacher/: IPacher.java
NgTsual/src/main/java/sf/task/: AbsTaskQueue.java  AdvanceTaskQueue.java  AsyncTaskQueue.java  ConcurrentTaskQueue.java  DefaultHost.java  HubTaskQueue.java  ITaskQueue.java  SimpleTaskQueue.java  Task.java  TaskHost.java  TaskHub.java  TaskStatus.java  TaskWorker.java  Test.java  ThreadLocalOperation.java  ThreadPoolTest.java  test.java  test2.java  v2Intro.txt
NgTsual/src/main/java/sf/tbind/: Bridge.java  BridgeFactory.java
NgTsual/src/main/java/sf/tboot/: AutoBootClass.java  AutoBootNative.java  BootGr.java  Bootstrapper.java  ClassLoaderHelper.java  ClassSource.java  TBootClassLoader.java  TBootURLClassLoader.java  TBootstrapper.java  TbootClassLoader.java  TbootTest.java  Tester.java  URLClassLoaderHelper.java
NgTsual/src/main/java/sf/tquery/: ArrayIterable.java  AsIterable.java  BasicIterator.java  IAction.java  IRunnable.java  ISelector.java  ITypeConverter.java  Iterable.java  Iterator.java  Iterators.java  JavaIterable.java  LinkedIterable.java  MapIterable.java  SingleItemIterable.java  SortIterable.java  WhereIterable.java
NgTsual/src/main/java/sf/util/: AdvanceAsyncQueue.java  AdvanceSyncQueue.java  AsyncQueue.java  BasicTypeHelper.java  ConcurrentQueue.java  EntryBean.java  IllegalArgumentExceptionHelper.java  JarHelper.java  LimitMethodInvocationBean.java  MapHelper.java  MethodInvocationBean.java  NodeTree.java  ObjectHelper.java  ResourceHelper.java  SimpleAesHelper.java  StringHelper.java
NgTsual/src/test/java/sf/task/: TaskUnitTest.java  test.java  test2.java
NgTsual/src/test/java/unit/: AdvanceAsyncQueueTest.java  AdvanceConcurrentQueueTest.java  NativeAesCtrTest.java  TaskUnitTest.java  TqueryUnitTest.java
consul/SampleRestful/SampleRestful/: Program.cs  SampleRestful.csproj  Startup.cs
consul/SampleRestful/SampleRestful/Controllers/: HealthController.cs  KVController.cs  UserController.cs  ValuesController.cs
consul/SampleRestful/SampleRestful/Database/Context/: BasicDbContext.cs
consul/SampleRestful/SampleRestful/Database/Models/: MKV.cs  MUser.cs
consul/SampleRestful/SampleRestful/Properties/: launchSettings.json
(+461 files in other folders)
