group 'sf.tsual'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':NgTsual')
    compile project(':NgSpringRedis')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.kafka:spring-kafka")
    compile("com.google.code.gson:gson")
    compile("org.springframework.cloud:spring-cloud-starter-consul-discovery:2.0.1.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
}

ext.jarTree = fileTree(dir: 'lib', include: '**/*.jar')
ext.rootProjectLibs = new File(rootProject.rootDir, 'lib').getAbsolutePath()
ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}