docker run -d -p 15000:8500 -p 15001-15003:8300-8302 -p 15004:8600 -p 15004:8600/udp --name tsual_consul0 consul agent -server -bind=0.0.0.0 -datacenter=Tdx -bootstrap-expect=1 -node=consul.node0 -client=0.0.0.0 -ui

$JOIN_IP=docker inspect -f {{.NetworkSettings.IPAddress}} node1

docker run -d --name consul1 consul agent -server -datacenter=Tdx -node=node-1 -join=$JOIN_IP
docker run -d --name consul2 consul agent -server -datacenter=Tdx -node=node-2 -join=$JOIN_IP
docker run -d --name consul3 consul agent -server -datacenter=Tdx -node=node-3 -join=$JOIN_IP



docker run -d --name tsual_consul1 consul agent -server -datacenter=Tdx -node=38.75 -retry-join=20.26.38.76:15002
