group 'sf.tsual'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

jar {
    baseName = 'sf.commons'
    version = '1.2.1'

}

classes {
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "-h"
    options.compilerArgs += "build/jni"
    options.encoding = "UTF-8"
    options.warnings = false
    options.incremental = true
    //options.verbose = true
    print(options.allCompilerArgs)
}

dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
}

